Group is
    $/basis.cm

    lib/base.sml

    lib/cats/hkt.sig

    lib/cats/category.sig
    lib/cats/arrow.sig

    lib/cats/alternative.sig
    lib/cats/applicative.sig
    lib/cats/bifunctor.sig
    lib/cats/functor.sig
    lib/cats/contravariant.sig
    lib/cats/comonad.sig
    lib/cats/monad.sig

    lib/cats/profunctor.sig
    lib/cats/cartesian.sig
    lib/cats/cocartesian.sig
    lib/cats/monoidal.sig

    lib/cats/semigroup.sig
    lib/cats/monoid.sig
    lib/cats/group.sig

    lib/cats/foldable.sig
    lib/cats/traversable.sig

    lib/impls/function.sml
    lib/impls/either.sml
    lib/impls/identity.sml
    lib/impls/kleisli.sml
    lib/impls/list.sml
    lib/impls/option.sml
    lib/impls/unit.sml
    lib/impls/string.sml
    lib/impls/state.sml
    lib/impls/int.sml
    lib/impls/real.sml
    lib/impls/vector.sml
    lib/impls/tuplef.sml
    lib/impls/tuplem.sml
    lib/impls/constant.sml
    lib/impls/forget.sml
    lib/impls/star.sml
    lib/impls/tagged.sml
    lib/impls/parser.sml
    lib/impls/optics.sml

    lib/infix/alternative.sml
    lib/infix/applicative.sml
    lib/infix/functor.sml
    lib/infix/monad.sml
    lib/infix/monoid.sml

    lib/extras/alternative.sml
    lib/extras/applicative.sml
    lib/extras/arrow.sml
    lib/extras/category.sml
    lib/extras/comonad.sml
    lib/extras/foldable.sml
    lib/extras/functor.sml
    lib/extras/monad.sml
    lib/extras/monoid.sml
    lib/extras/profunctor.sml
